# REACT_APP_API_URL="https://acompanhantesdorn.com.br/api"
# REACT_APP_URL_BASE="https://acompanhantesdorn.com.br"

REACT_APP_API_URL="http://localhost:3332"
REACT_APP_URL_BASE="http://localhost:3000"

REACT_APP_URL_DOMINIO="acompanhantesdorn.com.br"
